<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="842" height="408">
	<mx:Image x="10" y="10" width="310" height="222" source="images/carro.jpg"/>
	<mx:Image x="500" y="198" width="310" height="196" source="images/carro.jpg"/>
	<mx:ComboBox x="650" y="76"></mx:ComboBox>
	<mx:ComboBox x="650" y="106"></mx:ComboBox>
	<mx:TextInput x="650" y="134" fontSize="23" text="AAA 123" textAlign="center"/>
	<mx:Label x="542" y="78" text="Tipo de Tarifa"/>
	<mx:Label x="542" y="108" text="Detalle de Tarifa"/>
	<mx:Label x="542" y="136" text="Placa" fontSize="23"/>
	<mx:Button x="181" y="255" label="Button" width="139" height="133" icon="@Embed(source='../images/ksnapshot.png')"/>
	<mx:DateField x="650" y="46" width="160" showToday="true" textAlign="center"/>
	<mx:Label x="542" y="48" text="Fecha Salida:"/>
	
</mx:Canvas>
