<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="782" height="402">
	<mx:DataGrid x="10" y="55" width="762" height="330">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="col1"/>
			<mx:DataGridColumn headerText="Usuarios" dataField="col2"/>
			<mx:DataGridColumn headerText="Accion" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:TextInput x="77" y="10"/>
	<mx:Label x="10" y="12" text="Nombre:"/>
	<mx:Button x="258" y="10" label="Crear Grupo"/>
	
</mx:Canvas>
