<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="782" height="394">
	<mx:TextInput x="77" y="10"/>
	<mx:TextInput x="311" y="24" displayAsPassword="true"/>
	<mx:TextInput x="77" y="37"/>
	<mx:Button x="501" y="10" label="Crear Usuario" width="124"/>
	<mx:Button x="501" y="37" label="Guardar Cambios" width="124"/>
	<mx:Label x="10" y="12" text="Nombres:"/>
	<mx:Label x="10" y="39" text="Login:"/>
	<mx:Label x="262" y="26" text="Clave:"/>
	<mx:DataGrid x="10" y="65" width="762" height="301">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombres" dataField="col1" textAlign="center"/>
			<mx:DataGridColumn headerText="Usuario" dataField="col2" textAlign="center"/>
			<mx:DataGridColumn headerText="Clave" dataField="col3" textAlign="center"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Canvas>
